<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    .italic {
      font-style: italic;
    }
  </style>
  <title>Martina's Main Page</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="imagenes/martina.png" width="100" height="100" alt="Esta es una foto de perfil de Martina Villalobos">
      </td>
      <td>
        <h1> Martina Villalobos </h1>
        <!--
      <p class="italic">Ingeniero en Sistemas Computacionales.</p>
      -->
        <p><em>Ingeniero en Desastres y Flojera.</em></p>
        <p>La escuela es aburrida !
        </p>
      </td>
    </tr>
  </table>
  <hr size="4" noshade>
  <h3>Educación</h3>
  <ul>
    <li>Colegio,GEA de Quilpue</li>
    <li>Jardin Nube Sol</li>
  </ul>

  <!--
  Se crea estructura de tabla, es importante separar la cabecera del cuerpo para despues usarla con otros elementos como css y javascript
  -->
  <hr size="4" noshade>
  <h3>Trabajo</h3>
  <table>
    <thead>
      <th>Año</th>
      <th>Trabajo</th>
    </thead>
    <tbody>
      <tr>
        <td>2013-2019</td>
        <td>Generadora de Peticiones a la Ñaña</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Full Time Boring!</td>
      </tr>
    </tbody>
  </table>
  <hr size="4" noshade>
  <h3>Habilidades</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="2">
          <tr>
            <td>Comunicacion Efectiva</td>
            <td>☆☆☆☆☆</td>
          </tr>
          <tr>
            <td>Rogar por billetes Naranjos</td>
            <td>☆☆☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="2">
          <tr>
            <td>Ordenamiento de juguetes</td>
            <td>☆</td>
          </tr>
          <tr>
            <td>Limpieza de su Pieza</td>
            <td>☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="4" noshade>

  <h3><a href="song.html">Lee mi Canción</a></h3>
  <h4><a href="contact.html">Contactame!</a></h4>
</body>

</html>
